*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: black;
    color: white;
    .img{
        display: flex;
        align-items: center;
        img{
            height: 40px;
            margin-right: 10px;
        }
    }
    nav{
        ul{
            display: flex;
            list-style: none;
            li{
                margin-left: 20px;
                a{
                    color: white;
                    text-decoration: none;
                    &:hover{
                        /* text-decoration: underline; */
                        color: black;
                        background-color: white;
                        padding: 5px;
                    }
                }
            }
        }
    }
}

main{
    padding: 1rem;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}